{
  "main": "index.html",
  "name": "gardening",
  "description": "Gardening production management",
  "version": "0.0.1-alpha",
  "author": "Mitxel Moriana",
  "homepage": "http://mitxelmoriana.com",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitumin/gardening"
  },
  "bugs": {
    "url": "https://github.com/bitumin/gardening/issues"
  },
  "keywords": [
    "gardening",
    "production",
    "manager",
    "management"
  ],
  "window": {
    "title": "Gardening",
    "min_width": 960,
    "min_height": 600,
    "width": 1280,
    "height": 800,
    "resizable": true,
    "position": "center",
    "icon": "./icons/dummy.png"
  },
  "devDependencies": {
    "faker": "^3.1.0"
  },
  "dependencies": {
    "nedb": "^1.8.0",
    "node-uuid": "^1.4.7",
    "toastr": "^2.1.2"
  }
}
